# wirpool

./: config
FiscalStrategy/: .classpath  .project  pom.xml
FiscalStrategy/src/com/tikal/fiscal/: EntityRegister.java  FiscalStrategy.gwt.xml
FiscalStrategy/src/com/tikal/fiscal/client/: FiscalStrategy.java  GreetingService.java  GreetingServiceAsync.java
FiscalStrategy/src/com/tikal/fiscal/controllersRest/: BrockerController.java  ClienteController.java  CuentaClienteController.java  CuentaController.java  CunetaClienteController.java  EmpresaController.java  MovimientosController.java  NotificacionesController.java  OrdenDeTrabajoController.java  PagoController.java  ReporteController.java  ServicioSesion.java  UsuarioController.java
FiscalStrategy/src/com/tikal/fiscal/controllersRest/VO/: ClienteVO.java  EmpresaCuentasVO.java  MovimientosVO.java  OrdenDeTrabajoVO.java  PagosMultiplesVO.java  PagosVO.java
FiscalStrategy/src/com/tikal/fiscal/dao/: ClienteDAO.java  CuentaClienteDAO.java  CuentaDAO.java  EmpresaDAO.java  FolioOtDAO.java  MovimientoDAO.java  NotificacionDAO.java  OrdenDeTrabajoDAO.java  PagoRecibidoDAO.java  RegistroPagoDAO.java
FiscalStrategy/src/com/tikal/fiscal/dao/imp/: ClienteDAOImp.java  CuentaClienteDAOImp.java  CuentaDAOImp.java  EmpresaDAOImp.java  FolioOTImp.java  MovimientoDAOImp.java  NotificacionDAOImp.java  OrdenDeTrabajoDAOImp.java  PagoRecibidoDAOImp.java  RegistroPagoDAOImp.java
FiscalStrategy/src/com/tikal/fiscal/model/: Cliente.java  Cuenta.java  CuentaCliente.java  Empresa.java  FolioOT.java  Movimiento.java  Notificacion.java  OrdenDeTrabajo.java  PagoRecibido.java  RegistroPago.java  Usuario.java
FiscalStrategy/src/com/tikal/fiscal/reporting/: ReporteMovimientos.java  ReporteOT.java
FiscalStrategy/src/com/tikal/fiscal/security/: CustomAuthenticationProvider.java  CustomUsuarioServicio.java  Rol.java  UsuarioDAO.java  UsuarioDAOImp.java
FiscalStrategy/src/com/tikal/fiscal/server/: GreetingServiceImpl.java
FiscalStrategy/src/com/tikal/fiscal/service/: ParseadorDePagos.java
FiscalStrategy/src/com/tikal/fiscal/shared/: FieldVerifier.java
FiscalStrategy/src/com/tikal/fiscal/util/: AsignadorDeCharset.java  JsonConvertidor.java  PDFcheques.java  PDFot.java  Util.java
FiscalStrategy/war/: FiscalStrategy.html
FiscalStrategy/war/WEB-INF/: appengine-web.xml  cron.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
FiscalStrategy/war/css/: estilos.css
FiscalStrategy/war/css/css/: bootstrap.css  estilos.css
FiscalStrategy/war/fiscalstrategy/: fiscalstrategy.devmode.js  fiscalstrategy.nocache.js
FiscalStrategy/war/js/: NumeroLetras.js  app.js  formatCurrency.js
FiscalStrategy/war/js/controllers/: OTC.js  OTPendientes.js  archivoController.js  brockerController.js  ca.js  calcularSaldo.js  clienteController.js  cuentaController.js  empresaController.js  fGenericas.js  headerController.js  movController.js  movimientosController.js  notificacionesController.js  ordenTrabajoController.js  otcontroller.js  pagosController.js  perfil.js  usuario.js  usuarioController.js
FiscalStrategy/war/js/factory/: datosUsuario.js
FiscalStrategy/war/pages/: CA.html  Notificaciones.html  OT.html  altaBrockers.html  altaCliente.html  altaCuentas.html  altaEmpresa.html  altaOTs.html  altaPagos.html  altaPerfil.html  altaUsuario.html  altausuario.html  historymov.html  listClientes.html  listCuentas.html  listEmpresa.html  listOTs.html  listaBrockers.html  listaPagos.html  listaValidados.html  login.html  menuTemplate.html  modificarPerfil.html  modificausuarios.html  operacion.html  ordenTrabajo.html  ordenTrabajoMod.html  otDetails.html  pendienteListClients.html  reportmov.html  template.html
